ter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 143
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ram;
Database changed
mysql> desc passenger;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| passenger_id   | int(11)     | NO   | PRI | 0       |       |
| passenger_name | varchar(20) | YES  |     | NULL    |       |
| age            | int(11)     | YES  |     | NULL    |       |
| gender         | varchar(5)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.24 sec)

mysql> desc service;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| service_id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| source_from    | varchar(20) | YES  |     | NULL    |                |
| source_to      | varchar(20) | YES  |     | NULL    |                |
| fare           | double      | YES  |     | NULL    |                |
| distance_kms   | int(11)     | YES  |     | NULL    |                |
| capacity       | int(11)     | YES  |     | NULL    |                |
| departion_time | varchar(10) | YES  |     | NULL    |                |
| journey_time   | varchar(10) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
8 rows in set (0.25 sec)

mysql> ALTER TABLE passenger ADD fare double;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE passenger ADD seatno int;
Query OK, 0 rows affected (0.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc passenger;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| passenger_id   | int(11)     | NO   | PRI | 0       |       |
| passenger_name | varchar(20) | YES  |     | NULL    |       |
| age            | int(11)     | YES  |     | NULL    |       |
| gender         | varchar(5)  | YES  |     | NULL    |       |
| fare           | double      | YES  |     | NULL    |       |
| seatno         | int(11)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.17 sec)

mysql> select * from service;
+------------+-------------+-----------+------+--------------+----------+----------------+--------------+
| service_id | source_from | source_to | fare | distance_kms | capacity | departion_time | journey_time |
+------------+-------------+-----------+------+--------------+----------+----------------+--------------+
|        100 | Hyderabad   | Tuni      |  400 |          500 |       36 | 12/09/2019     | 10           |
|        101 | Tuni        | Vizag     |  400 |          500 |       36 | 13/09/2019     | 10           |
|        102 | Hyderabad   | Tuni      |  450 |          500 |       36 | 20/09/2019     | 10           |
|        103 | Tuni        | Hyderabad |  450 |          500 |       36 | 25/09/2019     | 10           |
|        104 | Hyderabad   | kakinada  |  450 |          450 |       36 | 2019-09-12     | 10           |
+------------+-------------+-----------+------+--------------+----------+----------------+--------------+
5 rows in set (0.02 sec)

mysql> ALTER TABLE passenger DROP COLUMN seatno;
Query OK, 0 rows affected (0.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc passenger;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| passenger_id   | int(11)     | NO   | PRI | 0       |       |
| passenger_name | varchar(20) | YES  |     | NULL    |       |
| age            | int(11)     | YES  |     | NULL    |       |
| gender         | varchar(5)  | YES  |     | NULL    |       |
| fare           | double      | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> ALTER TABLE passenger ADD seatno varchar(5);
Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc passenger;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| passenger_id   | int(11)     | NO   | PRI | 0       |       |
| passenger_name | varchar(20) | YES  |     | NULL    |       |
| age            | int(11)     | YES  |     | NULL    |       |
| gender         | varchar(5)  | YES  |     | NULL    |       |
| fare           | double      | YES  |     | NULL    |       |
| seatno         | varchar(5)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

mysql> select * from passenger;
Empty set (0.00 sec)

mysql> select * from passenger;
+--------------+----------------+------+--------+------+--------+
| passenger_id | passenger_name | age  | gender | fare | seatno |
+--------------+----------------+------+--------+------+--------+
|            0 | ram            |   24 | in     |  400 | 15     |
+--------------+----------------+------+--------+------+--------+
1 row in set (0.00 sec)

mysql> alter table passenger modify column passenger_id INT NOT NULL AUTO_INCREMENT=100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=100' at line 1
mysql> alter table passenger modify column passenger_id INT NOT NULL AUTO_INCREMENT;
Query OK, 1 row affected (0.36 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE passenger AUTO_INCREMENT=1001;
Query OK, 1 row affected (0.52 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select * from passenger;
+--------------+----------------+------+--------+------+--------+
| passenger_id | passenger_name | age  | gender | fare | seatno |
+--------------+----------------+------+--------+------+--------+
|            1 | ram            |   24 | in     |  400 | 15     |
|         1001 | rams           |   24 | in     |  400 | 36     |
+--------------+----------------+------+--------+------+--------+
2 rows in set (0.00 sec)

mysql> DELETE FROM passenger WHERE passenger_id = 1;
Query OK, 1 row affected (0.07 sec)

mysql> select * from passenger;
+--------------+----------------+------+--------+------+--------+
| passenger_id | passenger_name | age  | gender | fare | seatno |
+--------------+----------------+------+--------+------+--------+
|         1001 | rams           |   24 | in     |  400 | 36     |
+--------------+----------------+------+--------+------+--------+
1 row in set (0.00 sec)

mysql> desc ticket_details;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| ticket_no      | int(11)     | NO   | PRI | NULL    |       |
| booking_id     | int(11)     | YES  | MUL | NULL    |       |
| passenger_id   | int(11)     | YES  | MUL | NULL    |       |
| source_from    | varchar(20) | YES  |     | NULL    |       |
| source_to      | varchar(20) | YES  |     | NULL    |       |
| seat_no        | int(11)     | YES  |     | NULL    |       |
| passenger_name | varchar(30) | YES  |     | NULL    |       |
| GENDER         | varchar(5)  | YES  |     | NULL    |       |
| age            | int(11)     | YES  |     | NULL    |       |
| fare           | double      | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
10 rows in set (0.19 sec)

mysql> desc booking;
+--------------+------------+------+-----+---------+-------+
| Field        | Type       | Null | Key | Default | Extra |
+--------------+------------+------+-----+---------+-------+
| booking_id   | int(11)    | NO   | PRI | 0       |       |
| journey_date | date       | YES  |     | NULL    |       |
| booking_date | date       | YES  |     | NULL    |       |
| service_id   | int(11)    | YES  | MUL | NULL    |       |
| passenger_id | int(11)    | YES  | MUL | NULL    |       |
| no_of_seats  | int(11)    | YES  |     | NULL    |       |
| card_no      | mediumtext | YES  |     | NULL    |       |
| fare         | double     | YES  |     | NULL    |       |
+--------------+------------+------+-----+---------+-------+
8 rows in set (0.27 sec)

mysql> drop table booking;
ERROR 1217 (23000): Cannot delete or update a parent row: a foreign key constraint fails
mysql> ALTER TABLE passenger DROP COLUMN journey_time;
ERROR 1091 (42000): Can't DROP 'journey_time'; check that column/key exists
mysql> ALTER TABLE booking DROP COLUMN journey_time;
ERROR 1091 (42000): Can't DROP 'journey_time'; check that column/key exists
mysql> ALTER TABLE booking DROP COLUMN journey_date;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE booking add COLUMN departion_time varchar(10);
Query OK, 0 rows affected (0.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE booking DROP COLUMN booking_date;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE booking DROP COLUMN no_of_seats;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from passenger;
+--------------+----------------+------+--------+------+--------+
| passenger_id | passenger_name | age  | gender | fare | seatno |
+--------------+----------------+------+--------+------+--------+
|         1001 | rams           |   24 | in     |  400 | 36     |
|         1002 | srinu          |   28 | in     |  400 | 04     |
|         1003 | srinu          |   28 | in     |  400 | 04     |
|         1004 | srinu          |   28 | in     |  400 | 04     |
|         1005 | srinu          |   28 | in     |  400 | 04     |
|         1006 | ravi           |   55 | in     |  400 | 12     |
|         1007 | srinu          |   28 | in     |  400 | 02     |
|         1008 | srinu          |   45 | in     |  400 | 02     |
|         1009 | srinu          |   27 | in     |  400 | 20     |
|         1010 | sinu           |   27 | in     |  400 | 12     |
|         1011 | srinu          |   27 | in     |  400 | 12     |
|         1012 | srinu          |   28 | in     |  400 | 12     |
|         1013 | suresh         |   28 | in     |  400 | 13     |
|         1014 | suresh         |   28 | in     |  400 | 13     |
|         1015 | suresh         |   28 | in     |  400 | 13     |
|         1016 | suresh         |   28 | in     |  400 | 13     |
|         1017 | ramarao        |   27 | in     |  400 | 16     |
|         1018 | ramarao        |   27 | in     |  400 | 15     |
|         1019 | ramarao        |   27 | in     |  400 | 16     |
|         1020 | ramarao        |   27 | in     |  400 | 16     |
|         1021 | ramarao        |   27 | in     |  400 | 16     |
|         1022 | ramarao        |   27 | in     |  400 | 16     |
|         1023 | ramarao        |   27 | in     |  400 | 16     |
+--------------+----------------+------+--------+------+--------+
23 rows in set (0.07 sec)

mysql> TRUNCATE TABLE  passenger;
ERROR 1701 (42000): Cannot truncate a table referenced in a foreign key constraint (`ram`.`ticket_details`, CONSTRAINT `ticket_details_ibfk_2` FOREIGN KEY (`passenger_id`) REFERENCES `ram`.`passenger` (`passenger_id`))
mysql> desc passenger;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| passenger_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| passenger_name | varchar(20) | YES  |     | NULL    |                |
| age            | int(11)     | YES  |     | NULL    |                |
| gender         | varchar(5)  | YES  |     | NULL    |                |
| fare           | double      | YES  |     | NULL    |                |
| seatno         | varchar(5)  | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
6 rows in set (0.26 sec)

mysql> desc service;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| service_id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| source_from    | varchar(20) | YES  |     | NULL    |                |
| source_to      | varchar(20) | YES  |     | NULL    |                |
| fare           | double      | YES  |     | NULL    |                |
| distance_kms   | int(11)     | YES  |     | NULL    |                |
| capacity       | int(11)     | YES  |     | NULL    |                |
| departion_time | varchar(10) | YES  |     | NULL    |                |
| journey_time   | varchar(10) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
8 rows in set (0.22 sec)

mysql> desc booking;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| booking_id     | int(11)     | NO   | PRI | 0       |       |
| service_id     | int(11)     | YES  | MUL | NULL    |       |
| passenger_id   | int(11)     | YES  | MUL | NULL    |       |
| card_no        | mediumtext  | YES  |     | NULL    |       |
| fare           | double      | YES  |     | NULL    |       |
| departion_time | varchar(10) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.40 sec)

mysql> ALTER TABLE forum
    ->     DROP FOREIGN KEY owner_id_frgn,
    ->     DROP FOREIGN KEY parent_id_frgn ;
ERROR 1146 (42S02): Table 'ram.forum' doesn't exist
mysql> ALTER TABLE booking DROP FOREIGN KEY service_id,DROP FOREIGN KEY passenger_id ;
ERROR 1025 (HY000): Error on rename of '.\ram\booking' to '.\ram\#sql2-2ba0-8f' (errno: 152)
mysql> ALTER TABLE booking DROP FOREIGN KEY service_id;
ERROR 1025 (HY000): Error on rename of '.\ram\booking' to '.\ram\#sql2-2ba0-8f' (errno: 152)
mysql>