<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment </title>
<style>
button[type=submit], button[type=reset],button[type=cancel]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 6px 10px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
background: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 padding-top: 10px;
 margin-left: 10em;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;


}
.nav-collapse {
  margin-left: 1em;

}
pre
{
font-family:verdana;
font-size:14;
color:blue;
}
</style>
</head>
<body >
<div class="header">
<h1>Travel Line</h1>
  <img src="images\bus.jpg" alt="bus" style="width:850px;height:220px;>
</div>
<div class="nav-collapse">

<div class="topnav">

<a href="Bus_Home.html">Home</a>
<a href="ContactUs.html">Contact Us</a>
<a href="retrival1.html">Retrieval</a>
<a href="Admin_login.html">Admin Login</a>
</div>
</div>
<div align="center"><br>

<h2>Payment Form</h2>
<form action="Ticket.html" method="post">
<div style="width:350px;height:150px;border:1px solid #000;color:blue;background-color:LightGray"><br>
<pre>
card holder name:<input type="text" id="card holder name" name="card holder name" required="required"><br>
      card number:<input type="number" name="card number" name="number" required="required"><br>
           total fare:<input type="Number" min="1"  name="fare" disabled><br>
</pre>
<button type="submit"  value="submit"onclick="Ticket.html">submit</button>
<button type="reset"  value="reset">reset</button><br>
<button  type="cancel" onclick="location.href='Bus_Home.html';">cancel</button> 
</form>
</div>
</div>
</body>
</html>