<!DOCTYPE HTML>
<html>
<title>Retrival</title>
<style>
button[type=submit], button[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
background: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-top: 10px;
 margin-left: 14em;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;


}
.nav-collapse {
  margin-left: 1em;

}

button[type=submit], button[type=reset] {
  background-color:#ADD8E6;
  border: none;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
 
 
</style>
</head>
<body >
<div class="header">
<h1>Travel Line</h1>
  <img src="images\bus.jpg" alt="bus" style="width:1000px;height:300px;>
</div>
<div class="nav-collapse">

<div class="topnav">

<a href="Bus_Home.html">Home</a>
<a href="ContactUs.html">Contact Us</a>
<a href="Admin_login.html">Admin Login</a>
</div>
</div>

<form action="getTicket" method="get">
<center>
<h2>Ticket Retrival</h2>
<br><br>
ticket number: <input type="number" min="1" name="ticketno" required="required"><br>
<br>
&emsp;<button type="submit"  value="submit">submit</button>
&emsp;<button type="reset"  value="reset">reset</button><br>

<center/>
</form>

</body>
</html>
