<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ticket Details</title>
<style>
table, th{
  border: 1px solid black;
}


.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
background: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 padding-top: 10px;
 margin-left: 14em;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;


}
.nav-collapse {
  margin-left: 1em;

}
</style>
</head>
<body >
<div class="header">
<h1>Travel Line</h1>
  <img src="images\bus.jpg" alt="bus" style="width:1000px;height:300px;>
</div>
<div class="nav-collapse">

<div class="topnav">
<a href="Bus_Home.html">Home</a>
<a href="ContactUs.html">Contact Us</a>
<a href="Admin_login.html">Admin Login</a>
</div>
</div>
<div align="center" ><br>


<h2>Ticket Details</h2>
  <table style="width:100%">
  <tr>
    <th>ticket_no</th>
    <th>booking_id</th> 
    <th>passenger_id</th>
	<th>source_from</th>
	<th>source_to</th>
	<th>seat_no</th>
	<th>passenger_name</th>
	<th>age</th>
	<th>gender</th>
	<th>fare</th>
	
  </tr>
<form action="cancel.html" method="post">

</table><br><br>
<button type="cancel ticket"  value="cancel ticket">cancel ticket</button>
<button type="enter feedback"  value="enter feedback"formaction="EFeedback.html">Enter Feedback</button> 
</form>
</div>
</body>
</html>